    {
    "name": "gamified-learning",
    "version": "1.0.0",
    "description": "Gamified Learning Platform Frontend Assets",
    "main": "index.js",
    "scripts": {
        "build:css": "tailwind -i ./static/src/input.css -o ./static/css/styles.css --minify",
        "watch:css": "tailwind -i ./static/src/input.css -o ./static/css/styles.css --watch"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "tailwindcss": "^3.4.1"
    }
    }